<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recyclerViewAdapter"
            type="com.example.dodo.adapters.RecyclerViewAdapter" />
        <variable
            name="recyclerViewManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />
        <variable
            name="recyclerViewDecorator"
            type="androidx.recyclerview.widget.DividerItemDecoration" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:setManager="@{recyclerViewManager}"
        app:setAdapter="@{recyclerViewAdapter}"
        app:setDecorator="@{recyclerViewDecorator}"
        tools:listitem="@layout/menu_card_view"
        />
</layout>
